%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "hFault"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "FaultModel:15100:78-84"\
    }\
    ChartData {\
      Name         "fParam"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "FaultModel:15100:97-103"\
      Dimensions   [20]\
    }\
  }
  %return ChartDataElements
%endfunction
